s/lsb-tools.sh
s/bash-completion.sh
a/kernel-firmware.sh
a/blfs-bootscripts.sh
s/etc-issue.sh
a/which.sh
l/libtasn1.sh
n/p11-kit.sh
n/make-ca.sh
n/p11-kit.sh
l/pcre2.sh
l/pcre.sh
l/libunistring.sh
n/nettle.sh
n/npth.sh
n/pth.sh
l/libidn.sh
l/libidn2.sh
n/gnutls.sh
l/libpsl.sh
n/wget.sh
n/curl.sh
a/pciutils.sh
n/libgpg-error.sh
n/libassuan.sh
n/libksba.sh
n/libgcrypt.sh
n/pinentry.sh
ap/sysstat.sh
n/net-tools.sh
n/openssh.sh
ap/dmidecode.sh
ap/lm-sensors.sh
n/dhcpcd.sh
n/wireless-tools.sh
l/libnl.sh
n/iw.sh
n/wpa-supplicant.sh
l/libevent.sh
d/yasm.sh
ap/tmux.sh
l/fuse2.sh
l/libxml2.sh
l/libxslt.sh
n/p11-kit.sh
l/fuse.sh
ap/sqlite.sh
n/gnupg.sh
l/glib.sh
n/sshfs.sh
d/lua.sh
l/boost.sh
ap/highlight.sh
l/lzo.sh
l/libarchive.sh
d/autoconf213.sh
s/archivemount.sh
s/fuseiso.sh
n/curlftpfs.sh
ap/vifm.sh
s/pytrash.sh
d/gc.sh
n/w3m.sh
d/git.sh
n/whois.sh
s/ag.sh
n/translate-shell.sh
ap/lnav.sh
s/lshw.sh
s/grc.sh
d/shellcheck.sh
a/zip.sh
a/unzip.sh
ap/unrar.sh
ap/lzip.sh
ap/p7zip.sh
l/lz4.sh
a/lrzip.sh
ap/sudo.sh

# На данный момент установлены все необходимые пакеты для более-менее
# комфортной работы в чистой linux-консоли:
#    - терминальный мультиплексор Tmux
#    - файловый менеджер Vifm
#    - curl
#    - wget
#    - gnupg
#    - openssh
#    - WiFi (wpa-supplicant)
#    - консольный браузер w3m
#    - git
# поэтому можно загрузить LFS и далее собирать пакеты в чистой среде без chroot
#
######
# P.S.
######
#    в файле /root/src/lfs/check_environment.sh необходимо закомментировать
#    строки, которые отвечают за проверку chroot среды:
#
# ==================== /root/src/lfs/check_environment.sh ======================
#       # мы в chroot окружении?
#       # ID1="$(awk '$5=="/" {print $1}' < /proc/1/mountinfo)"
#       # ID2="$(awk '$5=="/" {print $1}' < /proc/$$/mountinfo)"
#       # if [[ "${ID1}" == "${ID2}" ]]; then
#       # ......
#       # fi
# ==============================================================================

a/time.sh
d/python-modules/python3-lxml.sh

# vim:ft=conf
