# ================================== PART 1 ====================================
s/lsb-tools.sh
s/bash-completion.sh
a/kernel-firmware.sh
a/blfs-bootscripts.sh
a/which.sh
l/libtasn1.sh
n/p11-kit.sh
n/make-ca.sh
l/pcre.sh
l/pcre2.sh
l/libunistring.sh
n/nettle.sh
n/npth.sh
l/libidn.sh
l/libidn2.sh
d/python-modules/python3-cython.sh
l/libseccomp.sh
n/gnutls.sh
l/libpsl.sh
n/wget.sh
l/libssh2.sh
n/curl.sh
a/hwdata.sh
a/pciutils.sh
n/libgpg-error.sh
n/libassuan.sh
n/libksba.sh
n/libgcrypt.sh
n/pinentry.sh
ap/sysstat.sh
n/net-tools.sh
n/openssh.sh
ap/dmidecode.sh
ap/lm-sensors.sh
n/dhcpcd.sh
n/wireless-tools.sh
l/libnl.sh
ap/htop.sh
n/iw.sh
n/wpa-supplicant.sh
l/libevent.sh
d/yasm.sh
ap/tmux.sh
l/fuse2.sh
l/libxml2.sh
l/libxslt.sh
l/fuse3.sh
ap/sqlite.sh
l/libusb.sh
ap/lmdb.sh
n/cyrus-sasl.sh
n/openldap.sh
n/gnupg.sh
d/python-modules/python3-docutils.sh
l/glib.sh
n/sshfs.sh
d/lua.sh
d/luajit.sh
l/boost.sh
ap/highlight.sh
l/lzo.sh
l/libarchive.sh
s/archivemount.sh
n/curlftpfs.sh
ap/vifm.sh
s/pytrash.sh
d/gc.sh
n/w3m.sh
d/git.sh
n/whois.sh
s/ag.sh
n/translate-shell.sh
ap/lnav.sh
s/lshw.sh
s/grc.sh
d/shellcheck.sh
a/zip.sh
ap/unrar.sh
ap/lzip.sh
ap/7zip.sh
a/lrzip.sh
ap/sudo.sh

# На данный момент установлены все необходимые пакеты для более-менее
# комфортной работы в чистой linux-консоли:
#    - терминальный мультиплексор Tmux
#    - файловый менеджер Vifm
#    - curl
#    - wget
#    - gnupg
#    - openssh
#    - WiFi (wpa-supplicant)
#    - консольный браузер w3m
#    - git
#    - htop
# поэтому можно загрузить LFS и далее собирать пакеты в чистой среде без chroot
#
# NOTE:
#    в файле /root/src/lfs/check_environment.sh необходимо закомментировать
#    строки, которые отвечают за проверку chroot среды:
#
# ==================== /root/src/lfs/check_environment.sh ======================
#       # мы в chroot окружении?
#       # ID1="$(awk '$5=="/" {print $1}' < /proc/1/mountinfo)"
#       # ID2="$(awk '$5=="/" {print $1}' < /proc/$$/mountinfo)"
#       # if [[ "${ID1}" == "${ID2}" ]]; then
#       # ......
#       # fi
# ==============================================================================
#
# После настройки сети Internet для корректной работы консольного браузера
# необходимо обновить/установить ssl-сертификаты, иначе он будет ругаться на их
# отсутствие: unable to get local issuer certificate
#
#    # update-ca-certificates
#    ......
#    ......
#    ......
#    Extracting OpenSSL certificates to:
#    /etc/ssl/certs...Done!
#    Extracting GNUTLS server auth certificates to:
#    /etc/pki/tls/certs/ca-bundle.crt...Done!
#    Extracting GNUTLS S-Mime certificates to:
#    /etc/pki/tls/certs/email-ca-bundle.crt...Done!
#    Extracting GNUTLS code signing certificates to:
#    /etc/pki/tls/certs/objsign-ca-bundle.crt...Done!
#    Extracting Java cacerts (JKS) to:
#    /etc/pki/tls/java/cacerts...Done!

# ================================== PART 2 ====================================
l/fribidi.sh
l/libuv.sh
l/iso-codes.sh
l/libaio.sh
a/lvm2.sh
l/libpng.sh
d/gcc.sh
n/nghttp2.sh
d/cmake.sh
# === python3-pygments ===
d/python-modules/python3-trove-classifiers.sh
d/python-modules/python3-setuptools-scm.sh
d/python-modules/python3-pluggy.sh
d/python-modules/python3-pathspec.sh
d/python-modules/python3-editables.sh
d/python-modules/python3-hatchling.sh
d/python-modules/python3-pygments.sh
# === python3-requests ===
d/python-modules/python3-hatch-vcs.sh
d/python-modules/python3-urllib3.sh
d/python-modules/python3-idna.sh
d/python-modules/python3-charset-normalizer.sh
d/python-modules/python3-requests.sh
# ========================
l/popt.sh
n/rsync.sh
d/llvm.sh
l/icu.sh
# ====================================
# пересоберем собранные ранее пакеты, зависящие от icu
l/libpsl.sh
l/libxml2.sh
l/boost.sh
# ====================================
l/json-c.sh
d/nasm.sh
l/libjpeg-turbo.sh
l/liburcu.sh
n/bind-utils.sh
l/libsigc++2.sh
l/libsigc++3.sh
# ==============================
# собираем в ЧИСТОЙ LFS системе (требуется сеть Internet)
d/rustc.sh
d/cargo-c.sh
# ==============================
n/gpgme.sh
x/utils/util-macros.sh
x/proto/xorgproto.sh
x/libs/libxau.sh
x/libs/libxdmcp.sh
x/xcb/xcb-proto.sh
x/libs/libxcb.sh
ap/graphite2.sh
l/freetype.sh
l/harfbuzz.sh
l/freetype.sh
ap/graphite2.sh
x/misc/fontconfig.sh
x/libs/xorg-libraries.sh
a/dbus.sh
l/dbus-glib.sh
#=== python3-dbus ========
d/patchelf.sh
d/python-modules/python3-pyproject-metadata.sh
d/python-modules/python3-meson.sh
d/python-modules/python3-dbus.sh
# ========================
n/wpa-supplicant.sh
d/python-modules/python3-lxml.sh
a/acpid.sh
a/elogind.sh
d/duktape.sh
s/docbook-xml.sh
s/docbook-xsl.sh
s/xmlto.sh
l/polkit.sh
l/libyaml.sh
d/python-modules/python3-pyyaml.sh
ap/tk.sh
d/ruby.sh
l/gsettings-desktop-schemas.sh
l/at-spi2-core.sh
l/shared-mime-info.sh
x/libs/pixman.sh
l/cairo.sh
l/libtiff.sh
l/gdk-pixbuf.sh
d/help2man.sh
l/pango.sh
d/vala.sh
l/librsvg.sh
x/libs/libdrm.sh
d/python-modules/python3-mako.sh
x/libs/libva.sh
x/libs/libvdpau.sh
x/libs/wayland.sh
x/libs/wayland-protocols.sh
d/vulkan-headers.sh
x/libs/vulkan-loader.sh
d/spirv-headers.sh
l/spirv-tools.sh
x/misc/glslang.sh
d/python-modules/python3-ply.sh
d/spirv-llvm-translator.sh
l/libclc.sh
# ==============================
# собираем в ЧИСТОЙ LFS системе (требуется сеть Internet)
d/cbindgen.sh
d/rust-bindgen.sh
x/misc/mesa.sh
# ==============================
l/cairo.sh
x/misc/glu.sh
x/misc/freeglut.sh
l/libtiff.sh
l/harfbuzz.sh
x/libs/libva.sh
x/utils/libva-utils.sh
x/libs/libvdpau.sh
x/drivers/libvdpau-va-gl.sh
x/libs/libepoxy.sh
l/hicolor-icon-theme.sh
x/data/xkeyboard-config.sh
l/libxkbcommon.sh
d/sassc.sh
l/gtk+3.sh
l/graphene.sh
d/python-modules/python3-pycairo.sh
d/python-modules/python3-pygobject3.sh
l/adwaita-icon-theme.sh
l/libvpx.sh
l/gstreamer.sh
l/alsa-lib.sh
a/libgudev.sh
l/libogg.sh
l/libvorbis.sh
ap/flac.sh
l/lame.sh
l/speex.sh
ap/opus.sh
l/libsndfile.sh
ap/pulseaudio.sh
ap/mpg123.sh
l/x264.sh
l/x265.sh
l/libmpeg2.sh
l/gst-plugins-base.sh
l/gst-plugins-good.sh
l/gst-plugins-bad.sh
l/gst-plugins-ugly.sh
d/glslc.sh
l/gtk4.sh
l/libgstgtk4.sh
# === qt5-components ===
l/double-conversion.sh
x/xcb/xcb-util.sh
x/xcb/xcb-util-image.sh
x/xcb/xcb-util-renderutil.sh
x/xcb/xcb-util-cursor.sh
x/xcb/xcb-util-keysyms.sh
x/xcb/xcb-util-wm.sh
x/xcb/xcb-util-xrm.sh
x/misc/mtdev.sh
x/libs/libevdev.sh
l/libunwind.sh
x/libs/libinput.sh
n/mit-kerberos-v5.sh
l/unixodbc.sh
l/qt5-components.sh
# === qt6 ===
s/sound-theme-freedesktop.sh
l/libcanberra.sh
s/notification-daemon.sh
l/libnotify.sh
l/libhandy.sh
s/desktop-file-utils.sh
l/dconf.sh
s/ibus.sh
l/fftw.sh
l/libsamplerate.sh
l/sdl2.sh
l/giflib.sh
l/sdl12-compat.sh
l/libwebp.sh
l/lcms2.sh
l/libmng.sh
l/jasper.sh
d/abseil-cpp.sh
d/protobuf.sh
l/qt6.sh
# ===========
a/upower.sh
d/extra-cmake-modules.sh
s/oxygen-icons.sh
l/libxklavier.sh
x/libs/startup-notification.sh
x/libs/glew.sh
l/fltk.sh
l/libsecret.sh
l/gcr3.sh
l/gcr4.sh
l/gnome-keyring.sh
n/pinentry.sh
n/libtirpc.sh
l/libcap-ng.sh
n/openvpn.sh
a/dialog.sh
l/alsa-plugins.sh
ap/alsa-utils.sh
ap/alsa-tools.sh
l/imlib2.sh
n/w3m.sh
l/libgsf.sh
l/goffice.sh
l/glib-networking.sh
l/glibmm26.sh
l/atkmm22.sh
l/cairomm114.sh
l/pangomm24.sh
l/gtkmm3.sh
l/glibmm28.sh
l/atkmm23.sh
l/cairomm118.sh
l/pangomm25.sh
l/gtkmm4.sh
x/data/xbitmaps.sh
x/apps/xorg-applications.sh
x/data/xcursor-themes.sh
x/fonts/xorg-fonts.sh
x/fonts/adobe-source-code-pro-font-otf.sh
x/fonts/dejavu-fonts-ttf.sh
x/fonts/freefont.sh
x/fonts/liberation-fonts-ttf.sh
x/fonts/noto-color-emoji-ttf.sh
x/fonts/noto-fonts-ttf.sh
x/fonts/opendesktop-fonts-ttf.sh
x/libs/libxcvt.sh
x/apps/luit.sh
x/misc/xterm.sh
d/python-modules/python3-hatch-fancy-pypi-readme.sh
d/python-modules/python3-attrs.sh
l/libei.sh
x/xserver/xwayland.sh
x/xserver/xorg-server.sh
x/apps/xinit.sh
x/drivers/intel-vaapi-driver.sh
x/drivers/xorg-synaptics-driver.sh
x/drivers/xorg-libinput-driver.sh
x/drivers/xorg-evdev-driver.sh
# Graphical Environments полностью установлено (кроме оконного менеджера i3)
ap/xclip.sh
ap/xsel.sh
l/libptytty.sh
ap/rxvt-unicode.sh
s/numlockx.sh
x/utils/xorg-cf-files.sh
d/imake.sh
ap/xxkb.sh
ap/xbanish.sh
ap/dmenu.sh
s/clipnotify.sh
s/clipmenu.sh
ap/feh.sh
ap/password-store.sh
l/libev.sh
l/libyajl.sh
# === i3 ===
d/perl-modules/perl-common-sense.sh
d/perl-modules/perl-canary-stability.sh
d/perl-modules/perl-types-serialiser.sh
d/perl-modules/perl-json-xs.sh
d/perl-modules/perl-anyevent.sh
d/perl-modules/perl-anyevent-i3.sh
l/cxxopts.sh
ap/pamixer.sh
x/apps/i3.sh
# ==========
l/libnsl.sh
d/python3.sh
ap/vim.sh
# === bumblebee-status ===
d/python-modules/python3-psutil.sh
s/hddtemp.sh
ap/gsimplecal.sh
x/apps/bumblebee-status.sh
# === google-chrome, zen-browser ====
l/nspr.sh
l/nss.sh
x/apps/xdg-utils.sh
ap/cups.sh
xap/google-chrome.sh
xap/zen-browser.sh
# ======= mirage =======
a/inih.sh
l/brotli.sh
l/exiv2.sh
l/gexiv2.sh
ap/mirage.sh
# === zenity, ntp, fcron ===
l/libxmlb.sh
ap/itstool.sh
l/appstream.sh
l/libadwaita.sh
ap/zenity.sh
d/perl-modules/perl-net-ssleay.sh
d/perl-modules/perl-business-isbn-data.sh
d/perl-modules/perl-business-isbn.sh
d/perl-modules/perl-mime-base32.sh
d/perl-modules/perl-uri.sh
d/perl-modules/perl-io-socket-ssl.sh
n/ntp.sh
a/fcron.sh

# ================================== PART 3 ====================================
# === ffmpeg, mpv ===============
l/libaom.sh
l/libass.sh
l/fdk-aac.sh
l/openjpeg.sh
l/xvid.sh
l/ffmpeg.sh
l/uchardet.sh
d/python-modules/python3-glad.sh
l/gst-plugins-bad.sh
l/libplacebo.sh
ap/mpv.sh
# === qemu, libvirt, virt-manager ===
d/swig.sh
d/dtc.sh
d/fast-float.sh
l/vte3.sh
l/libslirp.sh
l/gperftools.sh
d/rpcsvc-proto.sh
n/glusterfs.sh
s/pcsc-lite.sh
l/libcacard.sh
n/libiscsi.sh
s/numactl.sh
d/snappy.sh
d/spice-protocol.sh
d/python-modules/python3-six.sh
d/python-modules/python3-pyparsing.sh
d/orc.sh
n/spice.sh
s/usbredir.sh
l/json-glib.sh
n/spice-gtk.sh
n/vde2.sh
l/virglrenderer.sh
l/libnfs.sh
s/gtk-vnc.sh
s/qemu.sh
d/python-modules/python3-pycurl.sh
d/python-modules/python3-urlgrabber.sh
l/libsoup2.sh
l/libsoup3.sh
s/osinfo-db-tools.sh
s/osinfo-db.sh
l/libosinfo.sh

l/libpcap.sh
n/iptables.sh
n/dnsmasq.sh
l/libvirt.sh
l/libvirt-glib.sh
d/python-modules/python3-libvirt.sh
d/python-modules/python3-installer.sh
d/python-modules/python3-pyproject-hooks.sh
d/python-modules/python3-ipaddr.sh
d/python-modules/python3-typing-extensions.sh
d/python-modules/python3-zipp.sh
d/python-modules/python3-importlib-metadata.sh
d/python-modules/python3-tomli.sh
d/python-modules/python3-build.sh
d/perl-modules/perl-sgmlspm.sh
s/sgml-common.sh
l/opensp.sh
l/openjade.sh
s/docbook-dtd3.sh
s/docbook-dtd4.sh
s/docbook-dsssl.sh
ap/docbook-utils.sh
n/tunctl.sh
s/virt-manager.sh
# ===================================
l/giblib.sh
ap/scrot.sh
d/glm.sh
ap/slop.sh
ap/maim.sh
l/oniguruma.sh
s/jq.sh
xap/flameshot.sh
xap/pavucontrol.sh
a/time.sh
a/tree.sh
a/cpio.sh
d/openjdk.sh
a/usbutils.sh
l/slang.sh
d/guile.sh
ap/lsof.sh
ap/ghostscript.sh
l/libspectre.sh
ap/potrace.sh
d/perl-modules/perl-file-fcntllock.sh
n/exim.sh
ap/at.sh
l/aalib.sh
l/poppler.sh
l/babl.sh
l/gegl.sh
l/libmypaint.sh
l/mypaint-brushes.sh
l/appstream-glib.sh
xap/gimp.sh
l/djvulibre.sh
l/libgxps.sh
xap/imagemagick.sh
l/utfcpp.sh
l/taglib.sh
s/inxi.sh
n/traceroute.sh
d/apache-ant.sh
ap/rpm.sh
l/id3lib.sh
l/libao.sh
ap/pwgen.sh
s/hstr.sh
l/libx86emu.sh
s/hwinfo.sh
ap/lsscsi.sh
d/gtest.sh
l/fmt.sh
d/android-tools.sh

# vim:ft=conf
